Our HTTP messages look like the following:

Example POST:
POST y=0&x=0 HTTP/1.1
Host: 192.168.2.120:5000
Accept-Encoding: identity
Content-Length: 7
Content-type: application/x-www-form-urlencoded


Example POST response:
Server: BaseHTTP/0.6 Python/3.5.1
Date: Tue, 20 Sep 2016 05:57:54 GMT
Content-Type: text/html

<<data>>

Example GET:
GET /opponent_board.html HTTP/1.1

Response:
HTTP/1.0 200 OK
Server: BaseHTTP/0.6 Python/3.5.1
Date: Tue, 20 Sep 2016 06:00:33 GMT
Content-Type: text/html

<<data>>